{"version": 2, "width": 80, "height": 25, "timestamp": 1720816640, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.215639, "o", "\u001b]2;rob@Mahler:~\u0007\u001b]1;~\u0007\u001b]0;~\u0007\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.497624, "o", "p"]
[0.54131, "o", "\bpi"]
[0.556371, "o", "p"]
[0.650676, "o", "x"]
[0.693355, "o", " "]
[0.731277, "o", "i"]
[0.748658, "o", "n"]
[0.792325, "o", "s"]
[0.822616, "o", "t"]
[0.851745, "o", "a"]
[0.892308, "o", "l"]
[0.92007, "o", "l"]
[0.955139, "o", " "]
[1.145332, "o", "g"]
[1.148106, "o", "h"]
[1.233097, "o", "m"]
[1.283504, "o", "e"]
[1.313403, "o", "i"]
[1.385019, "o", "s"]
[1.412367, "o", "t"]
[1.434336, "o", "e"]
[1.447884, "o", "r"]
[1.65821, "o", "\u001b[?1l\u001b>"]
[1.658284, "o", "\u001b[?2004l\r\r\n\u001b]2;pipx install ghmeister\u0007\u001b]1;pipx\u0007\u001b]0;rob: pipx install ghmeister\u0007"]
[1.706231, "o", "\u001b[?25l"]
[1.706279, "o", "\r\u001b[K\r\u001b[K⣷ creating virtual environment"]
[1.725047, "o", "\r\u001b[K\r\u001b[K"]
[1.74499, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[1.769311, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[1.798614, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[1.824331, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[1.848734, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[1.872584, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[1.897531, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[1.927141, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[1.951683, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[1.976675, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[2.005182, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[2.031349, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[2.055865, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[2.082451, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[2.108754, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[2.130929, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[2.16059, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[2.186215, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[2.21001, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[2.237078, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[2.262561, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[2.288458, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[2.314744, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[2.339237, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[2.365926, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[2.3892, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[2.416547, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[2.443363, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[2.470097, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[2.493355, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[2.518358, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[2.547515, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[2.572514, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[2.600859, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[2.627196, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[2.65355, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[2.67987, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[2.705434, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[2.731761, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[2.75806, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[2.784214, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[2.810407, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[2.836731, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[2.861985, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[2.888264, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[2.914504, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[2.94066, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[2.967012, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[2.992523, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[3.018901, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[3.04336, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[3.068384, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[3.097276, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[3.122596, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[3.148987, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[3.17463, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[3.19993, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[3.226288, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[3.252073, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[3.277337, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[3.301729, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[3.329944, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[3.35588, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[3.380912, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[3.405875, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[3.431634, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[3.460023, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[3.485022, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[3.512327, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[3.538709, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[3.564399, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[3.589176, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[3.61711, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[3.642866, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[3.668719, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[3.695011, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[3.721372, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[3.747625, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[3.773038, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[3.799417, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[3.824598, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[3.850978, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[3.877171, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[3.902208, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[3.929218, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[3.954679, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[3.980998, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[4.007309, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[4.032671, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[4.058961, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[4.084766, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[4.111026, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[4.137315, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[4.163525, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[4.189004, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[4.214396, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[4.239529, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[4.265843, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[4.290894, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[4.317341, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[4.343095, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[4.369007, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[4.39527, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[4.418858, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[4.447085, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[4.473405, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[4.499259, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[4.522535, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[4.551699, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[4.57669, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[4.604492, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[4.62669, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[4.656112, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[4.682486, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[4.708441, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[4.730898, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[4.760054, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[4.786925, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[4.808675, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[4.838221, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[4.860047, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[4.88919, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[4.916096, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[4.942049, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[4.966348, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[4.99269, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[5.01835, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[5.045183, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[5.071448, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[5.097789, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[5.122929, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[5.148408, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[5.174734, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[5.20063, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[5.226899, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[5.253156, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[5.27935, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[5.305629, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[5.331968, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[5.358282, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[5.38422, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[5.410401, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[5.43674, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[5.463019, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[5.489188, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[5.515544, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[5.541917, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[5.56737, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[5.595928, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[5.623477, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[5.649779, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[5.672499, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[5.70075, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[5.727015, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[5.753243, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[5.778264, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[5.804867, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[5.830862, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[5.857504, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[5.883986, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[5.906971, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[5.935634, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[5.960714, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[5.98502, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[6.013264, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[6.035034, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[6.064195, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[6.089188, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[6.117035, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[6.143259, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[6.168724, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[6.195097, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[6.220529, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[6.246121, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[6.272427, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[6.298623, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[6.324108, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[6.349479, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[6.374821, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[6.401733, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[6.426701, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[6.453799, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[6.479811, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[6.505856, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[6.530841, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[6.557693, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[6.583975, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[6.61028, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[6.636671, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[6.662864, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[6.68845, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[6.71473, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[6.741009, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[6.767113, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[6.793438, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[6.818636, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[6.844531, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[6.870827, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[6.896309, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[6.921721, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[6.947877, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[6.972532, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[6.99803, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[7.022519, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[7.050312, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[7.076578, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[7.10287, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[7.128833, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[7.15511, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[7.181488, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[7.207716, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[7.234116, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[7.260509, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[7.286109, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[7.312424, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[7.338723, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[7.36496, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[7.391304, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[7.417352, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[7.443588, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[7.468864, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[7.493329, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[7.521404, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[7.548166, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[7.572519, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[7.598669, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[7.625187, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[7.653239, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[7.679534, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[7.704644, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[7.73095, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[7.75603, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[7.781728, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[7.808017, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[7.833417, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[7.859733, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[7.885444, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[7.911773, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[7.935541, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[7.961781, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[7.990472, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[8.016495, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[8.042776, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[8.06905, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[8.095324, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[8.121717, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[8.147152, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[8.172472, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[8.197728, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[8.222551, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[8.250279, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[8.273804, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[8.302435, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[8.327528, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[8.353199, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[8.379448, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[8.405327, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[8.429061, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[8.455867, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[8.482326, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[8.507046, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[8.530828, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[8.560937, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[8.586224, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[8.61261, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[8.635008, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[8.665111, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[8.689138, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[8.715381, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[8.743316, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[8.768315, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[8.793323, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[8.821683, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[8.843389, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[8.869166, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[8.899023, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[8.925298, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[8.950866, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[8.977178, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[9.002573, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[9.026662, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[9.054769, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[9.080835, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[9.105825, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[9.13084, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[9.155861, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[9.186101, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[9.212365, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[9.238674, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[9.264179, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[9.290336, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[9.314686, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[9.343374, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[9.370007, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[9.396206, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[9.422496, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[9.448752, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[9.47501, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[9.500889, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[9.526884, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[9.553146, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[9.576677, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[9.60568, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[9.631945, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[9.657395, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[9.683654, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[9.7099, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[9.736228, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[9.762437, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[9.78874, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[9.814964, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[9.840626, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[9.866941, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[9.893223, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[9.918413, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[9.944724, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[9.970924, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[9.99718, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[10.023449, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[10.049701, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[10.076039, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[10.101689, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[10.126719, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[10.153728, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[10.180051, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[10.20626, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[10.23251, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[10.258829, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister"]
[10.285098, "o", "\r\u001b[K\r\u001b[K⣷ installing ghmeister"]
[10.311324, "o", "\r\u001b[K\r\u001b[K⣯ installing ghmeister"]
[10.337573, "o", "\r\u001b[K\r\u001b[K⣟ installing ghmeister"]
[10.363972, "o", "\r\u001b[K\r\u001b[K⡿ installing ghmeister"]
[10.389309, "o", "\r\u001b[K\r\u001b[K⢿ installing ghmeister"]
[10.416426, "o", "\r\u001b[K\r\u001b[K⣻ installing ghmeister"]
[10.442668, "o", "\r\u001b[K\r\u001b[K⣽ installing ghmeister"]
[10.468923, "o", "\r\u001b[K\r\u001b[K⣾ installing ghmeister\r\u001b[K\r\u001b[K"]
[10.566749, "o", "installed package \u001b[1mghmeister\u001b[0m \u001b[1m0.1.0\u001b[0m, installed using Python 3.12.4\r\n  These apps are now globally available\r\n    - ghm\r\ndone! ✨ 🌟 ✨\r\n\u001b[?25h"]
[10.567345, "o", "\u001b]2;rob@Mahler:~\u0007\u001b]1;~\u0007"]
[10.567358, "o", "\u001b]0;~\u0007"]
[10.567488, "o", "\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m\r\n\r\u001b[35m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[10.567538, "o", "\u001b[?2004h"]
[11.568776, "o", "\u001b[?2004l\r\r\n"]
